<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #4CAF50;
        }
        p {
            font-size: 18px;
            color: #333;
        }
        .return-button {
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #1f6bbd;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }
        .return-button:hover {
            background-color: #8198b1;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 24px;
            }
            p {
                font-size: 16px;
            }
            .return-button {
                font-size: 16px;
                padding: 8px 16px;
            }
        }
        @media (max-width: 480px) {
            h1 {
                font-size: 20px;
            }
            p {
                font-size: 14px;
            }
            .return-button {
                font-size: 14px;
                padding: 6px 12px;
            }
        }
    </style>
</head>
<body>
    <h1>Thank You for Reaching Out!</h1>
<p>Your message has been successfully sent. I appreciate your interest and will get back to you as soon as possible.</p>

    <a href="index.html" class="return-button">Return to portfolio</a>
</body>
</html>
